# module-cli

./: .gitignore  README.md  pom.xml
module-config/: pom.xml
module-config/src/main/resources/config/: jdbc.properties
module-core/: pom.xml
module-core-impl/: pom.xml
module-core-impl/src/main/java/com/jarjune/service/impl/: IndexServiceImpl.java  StartDubbo.java
module-core-impl/src/main/resources/: dubbo-provider.xml
module-core/src/main/java/com/jarjune/service/: IndexService.java
module-dao/: pom.xml
module-model/: pom.xml
module-model/src/main/java/com/jarjune/model/: LogEntity.java
module-model/src/main/resources/mapping/: LogMapper.xml
module-model/src/main/resources/spring/: spring-mybatis.xml
module-utils/: pom.xml
module-utils/src/main/java/com/jarjune/utils/: MapUtil.java
module-web/: pom.xml
module-web/src/main/java/com/jarjune/controller/: Consumer.java
module-web/src/main/java/com/jarjune/controller/index/: IndexController.java
module-web/src/main/resources/: dubbo-consumer.xml
module-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
module-web/src/main/webapp/WEB-INF/: web.xml
